parameter	value
pastml_version	1.9.42
character	Country
log_likelihood	-118.96060539508915
log_likelihood_restricted_JOINT	-123.1736321477836
log_likelihood_restricted_MAP	-123.32443056599581
log_likelihood_restricted_MPPA	-120.52779263128329
num_scenarios	96
num_states_per_node_avg	1.023102310231023
num_unresolved_nodes	6
percentage_of_unresolved_nodes	1.9801980198019802
method	MPPA
model	F81
num_nodes	303
num_tips	152
scaling_factor	4.221092393997994
state_changes_per_avg_branch	0.11724941037822946
smoothing_factor	0
Africa	0.07975434659308142
Albania	0.05324662913604023
EastEurope	0.07599888347875045
Greece	0.3736973060165323
WestEurope	0.4173028347755957
