FeatureID	random_fraction	random_abundance	Random_type
f__Korarchaeaceae	0.031	221	high
g__Korarchaeum	0.573	11	medium
s__Methanodesulfokores_washburnensis	0.964	2	high
GB_GCA_011042755.1	0.083	291	low
s__Korarchaeum_cryptofilum	0.543	230	low
GB_GCA_003344655.1	0.637	2	high
GB_GCA_011056255.1	0.744	159	low
RS_GCF_003947435.1	0.763	90	low
GB_GCA_004347975.1	0.72	273	low
GB_GCA_004212055.1	0.006	131	low
GB_GCA_011358815.1	0.722	201	low
RS_GCF_000019605.1	0.405	147	low
RS_GCF_003948265.1	0.109	137	high
